#include "/home/terra/TerraNG/terra/TerraNet.defs"

var ushort nodeId = getNodeId();

pktype usrMsg from radioMsg with
	var ubyte[4] d8;
	var ushort[4] d16;
	var ulong[2] d32;
end

var usrMsg tempMsg;
var usrMsg forwardMsg;
var usrMsg msgRadio;
var ubyte stat;

if nodeId != 1 then

	tempMsg.source = nodeId;
	forwardMsg.source = nodeId;
	if nodeId == 11 then
		tempMsg.target = 1;
		forwardMsg.target = 1;
	else
		forwardMsg.target = nodeId - 1;
		tempMsg.target = nodeId - 1;
	end

	par do
		loop do
			await 10s;
			emit REQ_TEMP();
			tempMsg.d16[0] = await TEMP;
			stat = qPut(tempMsg);
		end
	with
		loop do
			forwardMsg = await RECEIVE;
			stat = qPut(forwardMsg);
		end
	with
		loop do
			await Q_READY;
			loop do
				stat = qGet(msgRadio);
				emit SEND(msgRadio);
				await SEND_DONE;
				if qSize() == 0 then
					break;
				end
			end
		end
	end
end
